[
  {
    "id": "proj_asado_warehouse",
    "axis": "project_recall",
    "enabled": true,
    "priority": "high",
    "query": "where is the ASADO analytical warehouse stored",
    "expect_entry_ids": ["ke_ae0a7d555995"],
    "expect_any_of": ["asado.duckdb", "DuckDB warehouse"],
    "notes": "Verified live 2026-07-05: ke_ae0a7d555995 'ASADO consolidates into a single analytical DuckDB warehouse at Data/asado.duckdb'."
  },
  {
    "id": "proj_t2_pipeline_steps",
    "axis": "project_recall",
    "enabled": true,
    "priority": "high",
    "query": "T2 factor timing pipeline structure how many steps",
    "expect_any_of": ["Steps 3-20", "Steps 0-2.5", "34 countries", "34-country"],
    "notes": "Migrated 2026-08-13 (source-first). Was expecting ke_df026db27b98 / ke_0cb343b00189 plus '15-step' / '15 sequential'. Source-first serving returns ev_ chunks, so the ke_ ids could never hit again, and NEITHER '15-step' NOR '15 sequential' appears in any source file — those phrases only ever existed in the retired curated entries, and the current docs describe a Step 0-20 pipeline, not a 15-step one. That left one accidental '34-country' phrase in ARJUN.md as the entire pass condition, which flipped when ranking drifted (failing since 2026-08-12). Current source of truth: 'Steps 3-20' in ARJUN.md AND FABLE.md (the two highest-ranking docs for this query), 'Steps 0-2.5' in ARJUN.md, '34 countries' in CLAUDE.md and FILL_FIX_2026-08-09.md, '34-country' in ARJUN.md — four on-topic phrases spanning four documents, so no single chunk's rank decides the probe."
  },
  {
    "id": "proj_news_flash_step",
    "axis": "project_recall",
    "enabled": true,
    "priority": "medium",
    "query": "which step of the News pipeline generates the Flash report",
    "expect_entry_ids": ["ke_449ce54a214a"],
    "expect_any_of": ["Step 4", "step 4"],
    "notes": "Verified live 2026-07-05: ke_449ce54a214a 'Flash report generation is Step 4 in a multi-step pipeline'."
  },
  {
    "id": "proj_lawbot_vercel_limits",
    "axis": "project_recall",
    "enabled": true,
    "priority": "high",
    "query": "is the California Law Chatbot Vercel integration still active",
    "expect_any_of": ["permanently retired", "ToS prohibits ingestion", "retired"],
    "notes": "Current source-of-truth fact: the CEB/Vercel-era integration is permanently retired because its ToS prohibits ingestion; the old 1024MB/60s claim is no longer authoritative."
  },
  {
    "id": "proj_pks_stack",
    "axis": "project_recall",
    "enabled": true,
    "priority": "high",
    "query": "what infrastructure does my personal knowledge system run on",
    "expect_entry_ids": ["ke_2fa5449b8c5b", "ke_9dc9ab024969"],
    "expect_any_of": ["Cloudflare Worker", "Upstash Redis"],
    "notes": "Verified live 2026-07-05: ke_2fa5449b8c5b 'PKS runs on Cloudflare Worker (write gateway) + Upstash Redis (source of truth)'."
  },
  {
    "id": "proj_lora_config",
    "axis": "project_recall",
    "enabled": true,
    "priority": "medium",
    "query": "what project contains the current LoRA fine-tuning setup",
    "expect_any_of": ["MLX-LM-LoRA", "Fine-Tuning Project", "Low-Rank Adaptation"],
    "notes": "Current source-of-truth fact: FineTuning documents the MLX-LM-LoRA setup; the old News rank/alpha/learning-rate entry is no longer authoritative."
  },
  {
    "id": "proj_lawbot_pdf_chunking",
    "axis": "project_recall",
    "enabled": true,
    "priority": "medium",
    "query": "how are CEB PDFs chunked for the law chatbot",
    "expect_any_of": ["chunk-size 1200", "chunk-overlap 250", "CEB Processing Scripts"],
    "notes": "Current CEB processing README: 1200-character chunks with 250-character overlap."
  },
  {
    "id": "proj_neo4j_factors",
    "axis": "project_recall",
    "enabled": false,
    "priority": "low",
    "query": "how many Factor nodes get daily enrichment in Neo4j",
    "expect_entry_ids": ["ke_ef3260ba0530"],
    "expect_any_of": ["157 Factor nodes", "9 daily performance"],
    "notes": "OPERATOR: verify 157/9 are still current before enabling."
  }
]
